@primary-color: #1aa94c;
@menu-bg: transparent;
@menu-item-color: rgba(0, 0, 0, 0.4);
@menu-highlight-color: rgba(0, 0, 0, 0.9);
@menu-item-padding: 12px 20px;
@form-vertical-label-padding: 0 0 0;
@radio-focus-shadow: transparent;
@form-item-margin-bottom: 16px;
@divider-color: rgba(0, 0, 0, 0.4);
@form-item-label-height: auto;

// Blue
// Blue
@blue-1: #e6f7ff;
@blue-2: #91d5ff;
